name=Basic AS7343
version=0.3
author=Steven Pollmann
maintainer=Steve <spollma@uwo.ca>
sentence=Arduino library for the AS7343 sensor (tested with Mikroe color-16 click)
paragraph=Arduino library for the AS7343 sensors, using standard i2c.  Tested on the Mikroe color-16 click.
category=Sensors
url=
architectures=*
depends=Adafruit BusIO
